module CDialects [system] {
  header "CDialects.h"

  // CAPI
  link "MLIRCAPISCF"
  link "MLIRCAPIStandard"
  
  // Dependencies
  link "LLVMBinaryFormat"
  link "LLVMBitstreamReader"
  link "LLVMCore"
  link "LLVMDemangle"
  link "LLVMRemarks"
  link "LLVMSupport"
  link "MLIRAffine"
  link "MLIRAnalysis"
  link "MLIRCAPIIR"
  link "MLIRCallInterfaces"
  link "MLIRCastInterfaces"
  link "MLIRControlFlowInterfaces"
  link "MLIREDSC"
  link "MLIRIR"
  link "MLIRInferTypeOpInterface"
  link "MLIRLinalg"
  link "MLIRLoopLikeInterface"
  link "MLIRParser"
  link "MLIRPass"
  link "MLIRSCF"
  link "MLIRSideEffectInterfaces"
  link "MLIRStandard"
  link "MLIRSupport"
  link "MLIRTensor"
  link "MLIRVectorInterfaces"
  link "MLIRViewLikeInterface"
}
