module CMLIR [system] {
  header "CMLIR.h"
  
  // LLVM
  link "LLVMDemangle"
  link "LLVMSupport"
  
  // MLIR
  link "MLIRSupport"
  link "MLIRParser"
  link "MLIRIR"
  link "MLIRCAPIIR"
  
  link "MLIRCallInterfaces"
  link "MLIRControlFlowInterfaces"
  link "MLIREDSC"
  link "MLIRSideEffectInterfaces"
  link "MLIRVectorInterfaces"
  link "MLIRViewLikeInterface"
  link "MLIRCallInterfaces"
  link "MLIRControlFlowInterfaces"
  link "MLIREDSC"
  link "MLIRSideEffectInterfaces"
  link "MLIRVectorInterfaces"
  link "MLIRViewLikeInterface"
  
  link "MLIRStandard"
  link "MLIRCAPIStandard"
  
  export *
}
